<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="usR-IY-lgf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxLocalization" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kap-9r-fYu">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="5" maximumValue="19" translatesAutoresizingMaskIntoConstraints="NO" id="63o-el-dmf">
                                <rect key="frame" x="140.5" y="165" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="63o-el-dmf" firstAttribute="top" secondItem="kap-9r-fYu" secondAttribute="bottom" constant="64" id="XgS-I2-Tms"/>
                            <constraint firstItem="kap-9r-fYu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="fkr-vH-rvg"/>
                            <constraint firstItem="kap-9r-fYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gKy-fr-eOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kap-9r-fYu" secondAttribute="trailing" id="rcj-I0-CKI"/>
                            <constraint firstItem="63o-el-dmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUm-cX-bCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBS-P8-BZO">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="QRg-P4-oyg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="QRg-P4-oyg" id="YDg-X3-ZgH"/>
                        <outlet property="label" destination="kap-9r-fYu" id="Y7L-Re-fdC"/>
                        <outlet property="steper" destination="63o-el-dmf" id="6Gx-Kf-iK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaQ-3b-wik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usR-IY-lgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7vW-w4-hKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FP9-4c-NbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqv-Vm-K8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="691.304347826087"/>
        </scene>
    </scenes>
</document>
